{
  "name": "hotel-booking",
  "version": "1.0.0",
  "description": "Hotel booking and reservation using nodejs and expressjs",
  "main": "index.js",
  "type": "module",
  "scripts": {
   "start": "nodemon index.js"
  },
  "author": "Rohan Shah",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
